.shop {
  justify-items: center;
  margin: 0 auto;
  padding: 50px 40px;
  width: 1024px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 46px 48px;

  @include on-mobile {
    grid-template-columns: repeat(2, 1fr);
  }

  @include on-tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include on-desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}
